spring.jpa.database=default
spring.datasource.first.jdbc-url=jdbc:postgresql://192.168.1.14:5000/local_b2c
spring.datasource.first.username=admin
spring.datasource.first.password=ioanyt@123
spring.datasource.first.hikari.maximum-pool-size=10
spring.datasource.first.driver-class-name=org.postgresql.Driver
spring.datasource.first.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.first.hibernate.ddl-auto=update


spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/local_b2c
spring.datasource.second.username=springuser
spring.datasource.second.password=Aryasamaj#77
spring.datasource.second.hikari.maximum-pool-size=10
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.second.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initializer.enabled= true
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.timeout=1000s
spring.main.allow-circular-references= true
spring.jpa.open-in-view=true


