spring.jpa.database=default
spring.datasource.first.jdbc-url=jdbc:postgresql://localhost:5432/local_b2c
spring.datasource.first.username=admin
spring.datasource.first.password=ioanyt@123
spring.datasource.first.hikari.maximum-pool-size=5
spring.datasource.first.driver-class-name=org.postgresql.Driver
spring.datasource.first.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.first.hibernate.ddl-auto=update


spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/local_b2c
spring.datasource.second.username=springuser
spring.datasource.second.password=Aryasamaj#77
spring.datasource.second.hikari.maximum-pool-size=5
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.second.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration..google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#spring.security.oauth2.client.registration.google.

spring.security.oauth2.client.registration.github.client-id=${env.GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${env.GIT_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri= ${env.GIT_CLIENT_REDIRECT_URL}

spring.mail.host=${env.MAIL_HOST}
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600s
spring.cache.redis.key-prefix=local_
spring.data.redis.repositories.enabled=false
spring.redis.client-name=local_b2c

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1000s
spring.main.allow-circular-references= true
spring.jpa.open-in-view=true
#spring.main.allow-bean-definition-overriding=true
#server.servlet.session.timeout=1000s
server.port=8080
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = /home/rishabh/localb2cIndexes/
spring.jpa.properties.hibernate.search.backend.directory.filesystem_access.strategy = auto
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.lucene_version = LUCENE_8_11_1
spring.jpa.properties.hibernate.search.configuration_property_checking.strategy=ignore


