# Local_B2C

./: README.md
Local-B2C/: pom.xml
Local-B2C/src/main/java/com/b2c/Local/B2C/: B2CProjectApplication.java  Bootstrap.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/: FirstPage.java  hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/controller/: ForgetPasswordController.java  OauthController.java  UserController.java  UserMapStoreController.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/dao/: ForgetPasswordRepository.java  JwtTokenRepository.java  OauthUserRepository.java  UserMapStoreRepository.java  UserRepository.java  UserSecurityDetailsRepository.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/dto/: LoginDto.java  UserDto.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/enums/: Role.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/model/: ForgetPassword.java  JwtToken.java  OauthUser.java  User.java  UserMapStore.java  UserSecurityDetails.java
Local-B2C/src/main/java/com/b2c/Local/B2C/auths/service/: ForgetPasswordService.java  OauthService.java  OauthUserService.java  UserMapStoreService.java  UserService.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/controller/: SSEmitterController.java  SearchByKeywordController.java  WishlistProductController.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/dao/: WishlistProductRepository.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/dto/: ACDto.java  WishlistProductDto.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/enums/: ProductEnum.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/model/: WishlistProduct.java  WishlistProductProjection.java
Local-B2C/src/main/java/com/b2c/Local/B2C/common/service/: SSEmitterService.java  SearchByKeywordService.java  WishlistProductService.java
Local-B2C/src/main/java/com/b2c/Local/B2C/config/: CustomOauth2Config.java  FirewallConfig.java  MySqlDbConfig.java  Oauth2SecurityConfig.java  PostgresDbConfig.java  WebSecurityConfig.java  WebsocketBrokerConfig.java
Local-B2C/src/main/java/com/b2c/Local/B2C/controllers/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/daos/: ACRepository.java  LaptopRepository.java  LocalStoreRepository.java  MobilePhoneRepository.java  RefrigeratorRepository.java  TelevisionRepository.java  WashingMachineRepository.java  hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/dtos/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/controller/: ACController.java  LaptopController.java  LocalStoreController.java  MobilePhoneController.java  RefrigeratorController.java  TelevisionController.java  WashingMachineController.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/dao/: ACRepository.java  LaptopRepository.java  LocalStoreRepository.java  MobilePhoneRepository.java  RefrigeratorRepository.java  TelevisionRepository.java  WashingMachineRepository.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/dto/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/enums/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/model/: AC.java  Laptop.java  LocalStore.java  MobilePhone.java  Refrigerator.java  Television.java  WashingMachine.java
Local-B2C/src/main/java/com/b2c/Local/B2C/electronic/service/: ACService.java  LaptopService.java  LocalStoreService.java  MobilePhoneService.java  RefrigeratorService.java  TelevisionService.java  WashingMachineService.java
Local-B2C/src/main/java/com/b2c/Local/B2C/encryptData/: JsonDataConverter.java
Local-B2C/src/main/java/com/b2c/Local/B2C/enums/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/exception/: Abstract4xxException.java  BadRequest400Exception.java  Conflict409Exception.java  Forbidden403Exception.java  LocalB2CExceptionHandler.java  NotFound404Exception.java  Unauthorized401Exception.java
Local-B2C/src/main/java/com/b2c/Local/B2C/exception/dto/: ErrorResponseDto.java
Local-B2C/src/main/java/com/b2c/Local/B2C/exceptions/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/extraction/controller/: AutomaticExtractionController.java
Local-B2C/src/main/java/com/b2c/Local/B2C/extraction/dao/: AutomaticExtractionRepository.java
Local-B2C/src/main/java/com/b2c/Local/B2C/extraction/dto/: AutomaticExtractionDto.java
Local-B2C/src/main/java/com/b2c/Local/B2C/extraction/model/: AutomaticExtraction.java
Local-B2C/src/main/java/com/b2c/Local/B2C/extraction/service/: AutomaticExtractionService.java
Local-B2C/src/main/java/com/b2c/Local/B2C/models/: AC.java  Laptop.java  LocalStore.java  MobilePhone.java  Refrigerator.java  Television.java  WashingMachine.java  hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/notification/controller/: SSEmitterController.java  (+1 more)
Local-B2C/src/main/java/com/b2c/Local/B2C/securities/: WebSecurityConfig.java  hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/services/: hello.java
Local-B2C/src/main/java/com/b2c/Local/B2C/springevent/: ApplicationEventsListen.java  Bootstrap.java  HibernateSearchIndexed.java  RequestHandledEventListen.java  SessionCreatedEventListen.java  SessionDestroyedEventListen.java
Local-B2C/src/main/java/com/b2c/Local/B2C/utility/: EmailService.java  RandomString.java  TimeTaskSchedule.java  UserMacAddress.java
Local-B2C/src/main/java/com/b2c/Local/B2C/websocket/: WebsocketBrokerConfig.java
Local-B2C/src/main/resources/: application.properties  banner.txt
Local-B2C/src/test/java/com/b2c/Local/B2C/: B2CProjectApplicationTests.java
(+83 files in other folders)
